import hanlp
from nlp.ner import NER

class hanlp_ner(NER):
    def __init__(self):
        #hanlp.pretrained.ner.ALL
        #hanlp.pretrained.mtl.ALL
        #self.split = hanlp.pipeline() \
        #    .append(hanlp.utils.rules.split_sentence, output_key='sentences')
        #self.HanLP = hanlp.load(hanlp.pretrained.ner.MSRA_NER_BERT_BASE_ZH)
        
        self.HanLP = hanlp.pipeline() \
            .append(hanlp.utils.rules.split_sentence, output_key='sentences') \
            .append(hanlp.load('CTB9_TOK_ELECTRA_BASE'), output_key='tok') \
            .append(hanlp.load('CLOSE_TOK_POS_NER_SRL_DEP_SDP_CON_ELECTRA_BASE_ZH'), output_key='ner', input_key='tok')
    
    #当模型是CLOSE_TOK_POS_NER_SRL_DEP_SDP_CON_ELECTRA_BASE_ZH时,key:'NT': '机构团体', 'NS': '地名',825027 'NR': '人名'
    #当模型是MSRA_NER_BERT_BASE_ZH时，key:'PERSON'、'LOCATION'、ORGANIZATION
    def extract(self, key: str, text: str):
        roles = []
        doc = self.HanLP(text, tasks='ner/msra')
        for ners in doc["ner"]:
            for ner in ners:
                if ner[1] == key:
                    roles.append(ner[0])
        return list(set(roles))
    
# result = hanlp_ner().extract("PERSON", '''“这个药丸……不会是迷药或者春药之类的东西吧？我怎么闻着香味儿和两位姐姐说的那么相似？嗯，你该不会……想对我图谋不轨吧？”韩立闻言是愣了半天呐，他现在突然有种吐血三碗的感觉，这女孩儿的心思也太难以捉摸了吧，竟然能把迎香丸，联想到春药上。哎呀韩立现在也不知是该佩服对方的谨慎小心，还是应该为自己的无故蒙冤，而大呼三声了。
#     “看样子，你好像说的是真的。不过，我还是要把它拿去给二姐检验下才能用，毕竟我们女儿家，要小心为上。”“咳，咳，呃随便你了。”韩立无言，只能干咳几声，掩饰一下自己脸上的窘迫，他现在觉得呀，自己还是离这个小妖精远点的好，否则，不知什么时候就要被她给郁闷死了。
#     “哼哼，不过，如果这药真像你所说的那么好用，那就算你过关啦！今后师兄在莫府有什么为难的事，尽管可以来找彩环帮忙。我只要收些小小的报酬，就肯定能帮你完全解决。”“行啊，师妹，师兄有事，一定找你帮忙。”韩立这时也恢复了常态，皮笑肉不笑地回应着此话，心里呀，却在恶狠狠地想到：“找你这个小财迷才怪了。”''')

# print(result)
# result = hanlp_ner().extract("PERSON", '''一条豪华的大街旁边，是这个市最好的医院，可是，哪怕是最好的医院，也会有些。。。自我往下看了就明白了。
#     陈彬是这个医院的医生，主要负责手术，一个星期四的晚上，大概十一点，整个医院早就下班了，由于陈彬比较勤奋，他总喜欢当天的的事当天弄完，今日他已经做完五场手术了，整理完资料后已经很晚了，整栋医院大楼仅有他这间房有灯光(这栋医院一共二十一层，陈彬在14层)。
#     他收拾好了东西后，拿着手电筒准备起身回家。虽然他是个医生，见多了死人，也不相信有什么鬼。但由于下班了，周围一片漆黑，电梯也停了，所以只能走下去，并且要经过13层的停尸房，说实话，他心里也有些害怕。
#     当他走到14层和13层楼梯间的时候，突然听到有什么东西在摩擦的声音。。。他停下来仔细听。。。对没错，没有听错，是普通布料摩擦的声音，咦奇怪，医院怎样会有布料他想了想。。。13层，停尸房。。停尸房有什么是布做的呢装尸体的袋子然不成那么晚了还有人在这吗
#     他壮着胆慢慢的走了下去，然后对着停尸房的位置大喊了一声：“有人吗”结果，布料的摩擦声停了，却传来了一步一步的脚步声，越来越近，越来越近。。陈彬心跳的厉害，都快要炸了，实在是不敢再多呆一刻，于是疯狂的奔下了楼。。。
#     第二天陈彬把这事告诉了他的好朋友：李余，李余是这个医院的保安，李余不相信这事是真的，所以决定今晚一齐看看。
#     时间一晃就到了下班时间，李余和陈彬没有走，两人在14楼的陈彬办公室闲聊，时间不知不觉到了11点半，李余说：“这么晚了，还没声音，我看昨日你是幻觉吧!”陈彬想了想，答：“好吧，最好是那样”说完，二人起身准备回家，他们把灯关了，门锁好，带上手电筒，往楼下走。。。。
#     就在这个时候，当他们走到13和14楼之间时，突然听到有声音，跟昨日的一样，李余也吓住了。可是他们二人确实不相信有什么鬼，于是互相看了一眼，决定去停尸房看看。
#     他们推开了门，里面一片漆黑，李余顺便喊了声：“有人没”这时，他们用手电筒照了照，发现有什么东西在动————
#     第二天报纸头条：本市最高级医院主科医生和一名保安在昨晚11~12点左右神秘失踪。''')

# print(result)

# result = hanlp_ner().extract("PERSON", '''李大爷是个坟地管理员，每逢清明重阳等李大爷都会去那些没人的孤坟去打扫，顺便烧点纸钱给它们。在坟地里有一座异常的孤坟，仅有一个空墓碑，上头仅有照片没有属名，李大爷经打听才明白这坟墓主人生前是个恶棍，之后死于非命，而亲友们都远离了他，大家看他无亲无故的就帮他起了个墓，但却不明白他名称，所以碑上没有属名，就这样，那人虽有了坟墓，但逢年清明却无人来看，李大爷人好便多烧了些纸钱给它。
#     就这样过了有十个年头，李大爷每逢清明都烧些纸钱给那些孤坟，这些年下来，李大爷也老了，有些事做不动了，还常生病。今年清明，家家户户都在扫墓，而那些个孤坟今年的土都没动过，也没人烧纸钱过它们。眼看着别人家的坟都修得好好的，那几座孤坟都长满了杂草，那座空碑坟更加是零乱，远远看去这几座孤坟就是一个绿色的小山包，跟别的坟相比成了鲜明的比较。
#     李大爷在坟场的小木屋里，那里是他平时住的地方，现今他正躺在床上望着窗外，是的，李大爷病倒了，他无儿无女，现今病在家中无人照顾，他已以没有力气出去为那些孤坟打扫、烧纸钱了。眼看着天黑了，扫墓的人都回家了，李大爷只能躺在家中无能为力。
#     夜晚时，冷风吹过，外面下起了小雨，李大爷正躺在家中盖着被子睡觉，并且满头大汗，可见他睡得是多么难受。这晚，李大爷做了个梦，一个中年男子找他，那中年男子浑身邋遢，指着李大爷的鼻子问他为什么没帮他打扫，为什么没烧钱给他。李大爷莫明其妙，但还没说什么就醒了，虽躺着难受，但李大爷强忍着睡下了。李大爷病得一天都出不了门，只能吃些干粮或喝点粥生活，心想那几座孤坟自我是扫不了了，只能过几天再补上了。
#     当晚，李大爷睡下了，不久又做了个梦，又是昨晚那个中年男子找他，说你再不帮我打扫再不烧钱给我，你就别活了。
#     没多久李大爷又醒了，心想着可能是哪座孤坟的主人拖梦过来的吧，回忆了一下，梦里的男人跟那种无名孤坟的人的相片差不多，心想今年也该帮他们打扫打扫了，但自我的身体真的出不去给他们扫墓啊。
#     李大爷无奈，第二天天气很好，可李大爷只能呆在那个小木屋里，病得起不来了，更别说去扫墓了。当晚李大爷又做了个梦，梦见前两天那个中年男子很是生气的掐着自我的脖子……
#     几天后，有人来找李大爷，发现他双手掐着自我的脖子死在了家中，来人只能将李大爷带走安葬了，之后坟地里的那几座孤坟一向荒在那里无人打扫，直到某年那里要重建公园，别人的坟都迁走了，只留下那些个孤坟被推土机铲平了。
#     不要把别人的好心当做习惯，别人没有义务帮你做事，害人终将害已。''')

# print(result)